<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kazymyr Alexandr</title>
</head>
<body>
<h1>Kazymyr Alexandr</h1>
<p>
    I live in Ukraine, Chernigiv.
    Graduated in 2006. Chernigiv Technological University with a degree in Electrical Engineer (Department of Welding
    Production), direction technology and equipment of welding production. Received a bachelor's and specialist's
    degree.
</p>
<img src="/image/My_photo.jpg" style="width: 25%" alt="Kazymyr Alexandr">

<h2>Experience</h2>
<p>
    Unfortunately, I have no work experience, but I really want to get it and continue to study in this
    direction, in the IT field.
</p>

<ul><u><strong><i>My Soft-scills</i></strong></u>
    <li>The ability to learn</li>
    <li>Teamwork</li>
    <li>Communication</li>
    <li>Interest in Helping Others</li>
</ul>
</body>
</html>